spring.application.name=biblioteca_colegiosatelite
spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=joaor
spring.datasource.password=#$H3nlong*

# configuração do caminho do emulador do firebase
# não precisa de conta ou chave do serviço
    # apesar de estar conectado à minha conta pessoal
    # joao.rdg119@gmail.com

firebase.config.path=firebase-service-account.json

# Configuração para Firestore Emulator
firebase.emulator.firestore.host=localhost
firebase.emulator.firestore.port=8080
firebase.project.id=library