spring.application.name=biblioteca_colegiosatelite
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=joaor
spring.datasource.password=#$H3nlong*
// é aqui que ficam armazenados a URL, o USER e a SENHA do Banco de Dados
